# PanteraStore-

./: .gitignore  Informe_Arquitectura_SteamMarket.docx
SteamMarket-backend/SteamMarket/: .dockerignore  Dockerfile  README.md  SteamMarket.sln
SteamMarket-backend/SteamMarket/SteamMarket.Api/: Program.cs  SteamMarket.Api.csproj  appsettings.json
SteamMarket-backend/SteamMarket/SteamMarket.Api/Contracts/: AddAdminAccountRequest.cs  CreateSellOrderRequest.cs  LoginRequest.cs  LootBoxAdminRequests.cs  RejectOrderRequest.cs  RequestWithdrawalRequest.cs  SavePersonalDataRequest.cs  UpdateTradeUrlRequest.cs
SteamMarket-backend/SteamMarket/SteamMarket.Api/Controllers/: AdminController.cs  AuthController.cs  InventoryController.cs  LootBoxesController.cs  OrdersController.cs  ProfileController.cs  SteamAuthControllerBase.cs  WalletController.cs
SteamMarket-backend/SteamMarket/SteamMarket.Api/Middleware/: GlobalExceptionHandler.cs
SteamMarket-backend/SteamMarket/SteamMarket.Api/Validation/: AddAdminAccountRequestValidator.cs  LoginRequestValidator.cs  RequestWithdrawalRequestValidator.cs  SavePersonalDataRequestValidator.cs  TradeUrlFormat.cs  UpdateTradeUrlRequestValidator.cs
SteamMarket-backend/SteamMarket/SteamMarket.Application/: DependencyInjection.cs  SteamMarket.Application.csproj
SteamMarket-backend/SteamMarket/SteamMarket.Application/Admin/: AdminOptions.cs
SteamMarket-backend/SteamMarket/SteamMarket.Application/Bot/: BotOptions.cs
SteamMarket-backend/SteamMarket/SteamMarket.Application/DTOs/: AdminModels.cs  InventoryModels.cs  LootBoxModels.cs  OrderModels.cs  ProfileModels.cs  WalletModels.cs
SteamMarket-backend/SteamMarket/SteamMarket.Application/Inventory/: InventoryCacheOptions.cs  InventoryModels.cs.old  InventoryService.cs.old
SteamMarket-backend/SteamMarket/SteamMarket.Application/Pricing/: PricingOptions.cs
SteamMarket-backend/SteamMarket/SteamMarket.Domain/: SteamMarket.Domain.csproj
SteamMarket-backend/SteamMarket/SteamMarket.Domain/ValueObjects/: SteamId.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/: DependencyInjection.cs  SteamMarket.Infrastructure.csproj
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Migrations/: 20260707213553_InitialCreate.Designer.cs  20260707213553_InitialCreate.cs  20260708024754_AddInventoryCache.Designer.cs  20260708024754_AddInventoryCache.cs  20260708193212_AddCurrencyToMarketPrices.Designer.cs  20260708193212_AddCurrencyToMarketPrices.cs  20260709190018_AddUserProfile.Designer.cs  20260709190018_AddUserProfile.cs  20260709204930_AddWallet.Designer.cs  20260709204930_AddWallet.cs  20260710013216_AddAdminAccounts.Designer.cs  20260710013216_AddAdminAccounts.cs  20260710193337_InitialCreate.Designer.cs  20260710193337_InitialCreate.cs  20260712035548_AddLootBoxes.Designer.cs  20260712035548_AddLootBoxes.cs  SteamMarketDbContextModelSnapshot.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Models/: SteamInventoryResponse.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Persistence/: AdminAccount.cs  CachedInventory.cs  EfAdminAccountStore.cs  EfLootBoxStore.cs  EfSellOrderStore.cs  EfTradeOfferStore.cs  EfUserProfileStore.cs  EfWalletStore.cs  LootBox.cs  LootBoxPoolItem.cs  LootBoxPurchaseCounter.cs  LootBoxWin.cs  SellOrder.cs  SteamMarketDbContext.cs  TradeOffer.cs  UserProfile.cs  WalletTransaction.cs  WithdrawalRequest.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Pricing/: InventoryPriceWarmupService.cs  SteamMarketPriceProvider.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Pricing/Models/: CachedMarketPrice.cs  SteamPriceOverviewResponse.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/Steam/: SteamInventoryClient.cs
SteamMarket-backend/SteamMarket/SteamMarket.Infrastructure/SteamBot/: BotAuthenticator.cs  SteamBotService.cs  SteamTotp.cs  TradeOfferModels.cs  TradeOfferPollingService.cs
SteamMarket-backend/SteamMarket/SteamMarket.Tests/: SteamMarket.Tests.csproj
SteamMarket-backend/SteamMarket/SteamMarket.Tests/Application/: InventoryServiceTests.cs  PricingOptionsValidationTests.cs
SteamMarket-backend/SteamMarket/SteamMarket.Tests/Domain/: InventoryItemTests.cs
SteamMarket-frontend/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json  vercel.json
SteamMarket-frontend/src/layouts/: Layout.astro
SteamMarket-frontend/src/lib/: api.ts
SteamMarket-frontend/src/pages/: admin.astro  billetera.astro  cajas.astro  cambiar-clave.astro  index.astro  inventario.astro  mis-premios.astro  perfil.astro  seguridad.astro  trade-url.astro
SteamMarket-frontend/src/styles/: global.css
(+23 files in other folders)
