<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SteamMarket.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <!-- Postgres (Supabase ahora, Railway mas adelante: mismo motor, mismo provider). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Bot de Steam (login persistente + armar/enviar ofertas de intercambio). Si esta version
         no resuelve, correr "dotnet add package SteamKit2" apuntando a SteamMarket.Infrastructure
         para que tome la ultima publicada en NuGet. -->
    <PackageReference Include="SteamKit2" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamMarket.Application\SteamMarket.Application.csproj" />
    <ProjectReference Include="..\SteamMarket.Domain\SteamMarket.Domain.csproj" />
  </ItemGroup>

</Project>
